In [106]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import pandas_datareader as web
from pandas.plotting import lag_plot
from datetime import datetime
from sklearn.ensemble import RandomForestRegressor
#from statsmodels.tsa.arima.model import ARIMA
from sklearn.metrics import mean_squared_error
from datetime import datetime
import yfinance as yf
from sklearn.model_selection import train_test_split
from sklearn import metrics
import pandas_datareader.data as pdr
import statsmodels.api as smapi

In [112]:
df = pd.read_csv('C:/Users/abhi/Desktop/ARIMA_All/ARIMA_All/Train_Status.csv')
df.columns

Index(['S No', 'Name of Stock'], dtype='object')

In [113]:
out = []
pred=[]

In [109]:
def smape_kun(y_true, y_pred):
    return np.mean((np.abs(y_pred - y_true) * 200/ (np.abs(y_pred) + np.abs(y_true))))

In [114]:
# select column "Close" as the sample 
for i in df["Name of Stock"]:
        print("Running Random Forest for :"+i)
        try:
#             print("In try")
            data = pd.read_csv("C:/Users/abhi/Desktop/ARIMA_All/ARIMA_All/individual_stocks_5yr/"+i+"_data.csv")
#             data = data.dropna(how='any',axis=0)
#             X  = data[['open','high','low','volume']]
#             y = data['close']
#             print(y)
            #df2 = df.iloc[: , [1, 2]].copy()
#             data1 = data['close'].values
        except:
#             print("In except")
            start = datetime.strptime('2014-01-01', '%Y-%m-%d')
            end = datetime.strptime('2022-06-01', '%Y-%m-%d')
            data = pdr.get_data_yahoo(i, start, end).reset_index()
            data['DATE'] = data['Date'].apply(lambda x: x.strftime('%Y-%m-%d'))
            data.columns = ["date","open","high","low","close",'Adj Close',"volume",'DATE']
#             data1 = data['Close'].values
        data = data.dropna(how='any',axis=0)
        forecast_out = 60
        data['prediction'] = data[['close']].shift(-forecast_out)
        X = np.array(data['close']).reshape(-1,1)
        X = X[:-forecast_out]
        y = np.array(data['prediction'])
        y = y[:-forecast_out]
        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state = 7)
        model = RandomForestRegressor(n_estimators = 300, max_depth =300, random_state = 42) 
        model_fit = model.fit(X_train, y_train)
        predict = model.predict(X_test)
        score= model.score(X_test, y_test)
        realvalue=[]
        predictval=[]
        for j in range(len(X_test)):
            realvalue.append(X_test[j][0])
            predictval.append(predict[j])
        dict = {'Actual': realvalue,'Predicted':predictval}
        dfr = pd.DataFrame(dict)
        pred.append([predict])
        score = score.reshape(1,1)
        MSE=round(metrics.mean_squared_error(y_test, predict), 4)
#         RMSE=round(np.sqrt(metrics.mean_squared_error(y_test, predict)), 4)
#         R2=round(metrics.r2_score(y_test, predict), 4)
        MAPE = smape_kun(y_test, predict)
        out.append([i,RMSE,MAPE])
        data = data.join(dfr.set_index('Actual'), on='close')
        df1 = data.dropna(how='any',axis=0)
        del df1['prediction']
        df1.to_csv("C:/Users/abhi/Desktop/ARIMA_All/ARIMA_All/results_RF/"+i+"_results.csv")
#             print(data)

Running Random Forest for :AAPL
Running Random Forest for :MSFT
Running Random Forest for :AMZN
Running Random Forest for :GOOGL
Running Random Forest for :BRK.B
Running Random Forest for :UNH
Running Random Forest for :TSLA
Running Random Forest for :GOOG
Running Random Forest for :XOM
Running Random Forest for :JNJ
Running Random Forest for :JPM
Running Random Forest for :NVDA
Running Random Forest for :PG
Running Random Forest for :V
Running Random Forest for :CVX
Running Random Forest for :HD
Running Random Forest for :LLY
Running Random Forest for :MA
Running Random Forest for :BAC
Running Random Forest for :PFE
Running Random Forest for :ABBV
Running Random Forest for :MRK
Running Random Forest for :META
Running Random Forest for :PEP
Running Random Forest for :KO
Running Random Forest for :COST
Running Random Forest for :AVGO
Running Random Forest for :TMO
Running Random Forest for :MCD
Running Random Forest for :WMT
Running Random Forest for :CSCO
Running Random Forest for :ABT
Running Random Forest for :WFC
Running Random Forest for :ACN
Running Random Forest for :DHR
Running Random Forest for :BMY
Running Random Forest for :DIS
Running Random Forest for :COP
Running Random Forest for :LIN
Running Random Forest for :NEE
Running Random Forest for :VZ
Running Random Forest for :TXN
Running Random Forest for :AMGN
Running Random Forest for :CRM
Running Random Forest for :ADBE
Running Random Forest for :HON
Running Random Forest for :PM
Running Random Forest for :RTX
Running Random Forest for :CMCSA
Running Random Forest for :QCOM

In [115]:
final_data = pd.DataFrame(columns=["Name","MSE","MAPE"])

In [116]:
for i,x in enumerate(out):
    final_data.loc[i]=x

In [117]:
final_data.to_csv("C:/Users/abhi/Desktop/ARIMA_All/ARIMA_All/final_results_RF.csv")

In [118]:
final_data

     Name      MSE       MAPE
0    AAPL  10.0999   6.734486
1    MSFT  10.0999   4.717781
2    AMZN  10.0999   7.204579
3   GOOGL  10.0999   5.700846
4   BRK.B  10.0999   3.992467
5     UNH  10.0999   3.576137
6    TSLA  10.0999  18.611925
7    GOOG  10.0999   5.187398
8     XOM  10.0999   5.281188
9     JNJ  10.0999   4.173215
10    JPM  10.0999   6.209482
11   NVDA  10.0999   7.578194
12     PG  10.0999   4.464380
13      V  10.0999   4.473581
14    CVX  10.0999   7.089013
15     HD  10.0999   4.586016
16    LLY  10.0999   5.153530
17     MA  10.0999   4.193187
18    BAC  10.0999   8.275949
19    PFE  10.0999   5.385315
20   ABBV  10.0999   6.490243
21    MRK  10.0999   4.838051
22   META  10.0999   9.948781
23    PEP  10.0999   2.983837
24     KO  10.0999   3.566362
25   COST  10.0999   5.119052
26   AVGO  10.0999   5.620304
27    TMO  10.0999   4.667709
28    MCD  10.0999   4.739989
29    WMT  10.0999   7.064689
30   CSCO  10.0999   6.813184
31    ABT  10.0999   6.275850
32    WFC  10.0999   5.029372
33    ACN  10.0999   4.565979
34    DHR  10.0999   4.355434
35    BMY  10.0999   7.165817
36    DIS  10.0999   5.012699
37    COP  10.0999   8.941901
38    LIN  10.0999   6.085434
39    NEE  10.0999   3.648991
40     VZ  10.0999   4.419286
41    TXN  10.0999   5.594821
42   AMGN  10.0999   6.454393
43    CRM  10.0999   7.148788
44   ADBE  10.0999   5.312622
45    HON  10.0999   3.468468
46     PM  10.0999   5.389247
47    RTX  10.0999   8.155689
48  CMCSA  10.0999   4.617420
49   QCOM  10.0999   7.648515

In [91]:
df = pd.read_csv("C:/Users/abhi/Desktop/ARIMA_All/ARIMA_All/individual_stocks_5yr/AAPL_data.csv")
# df['DATE'] = df['date'].apply(lambda x: x.strftime('%Y-%m-%d'))
df.dtypes

date       object
open      float64
high      float64
low       float64
close     float64
volume      int64
Name       object
dtype: object

In [95]:
forecast_out = 60
df['prediction'] = df[['close']].shift(-forecast_out)
X = np.array(df['close']).reshape(-1,1)
X = X[:-forecast_out]
y = np.array(df1['prediction'])
y = y[:-forecast_out]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state = 7)

In [96]:
df

,date,open,high,low,close,volume,Name,prediction
0,2013-02-08,67.7142,68.4014,66.8928,67.8542,158168416,AAPL,65.5225
1,2013-02-11,68.0714,69.2771,67.6071,68.5614,129029425,AAPL,66.2628
2,2013-02-12,68.5014,68.9114,66.8205,66.8428,151829363,AAPL,65.2528
3,2013-02-13,66.7442,67.6628,66.1742,66.7156,118721995,AAPL,64.7099
4,2013-02-14,66.3599,67.3771,66.2885,66.6556,88809154,AAPL,64.9628
...,...,...,...,...,...,...,...,...
1254,2018-02-01,167.1650,168.6200,166.7600,167.7800,47230787,AAPL,NaN
1255,2018-02-02,166.0000,166.8000,160.1000,160.5000,86593825,AAPL,NaN
1256,2018-02-05,159.1000,163.8800,156.0000,156.4900,72738522,AAPL,NaN
1257,2018-02-06,154.8300,163.7200,154.0000,163.0300,68243838,AAPL,NaN
1258,2018-02-07,163.0850,163.4000,159.0685,159.5400,51608580,AAPL,NaN

In [97]:
model = RandomForestRegressor(n_estimators = 300, max_depth =300, random_state = 42) 
model_fit = model.fit(X_train, y_train)
predict = model.predict(X_test)
score= model.score(X_test, y_test)

In [98]:
realvalue=[]
predictval=[]
for j in range(len(X_test)):
    realvalue.append(X_test[j][0])
    predictval.append(predict[j])
dict = {'real_value': realvalue,'predict':predictval}
# pd.DataFrame(dict).to_csv("/content/ARIMA_All/resultrf/"+i+"_results.csv")
pred.append([predict])
score = score.reshape(1,1)
MSE=round(metrics.mean_squared_error(y_test, predict), 4)
RMSE=round(np.sqrt(metrics.mean_squared_error(y_test, predict)), 4)
R2=round(metrics.r2_score(y_test, predict), 4)
MAPE=round(metrics.mean_absolute_percentage_error(y_test,predict),4)
out.append([MSE,RMSE,R2,MAPE])

In [99]:
dfr=pd.DataFrame({'Actual':y_test,'Predicted':predictval})

In [100]:
dfr

       Actual   Predicted
0    128.5400  124.682733
1    129.0900  117.198717
2    153.6100  155.005800
3     74.8199   79.530846
4    107.3200  112.204867
..        ...         ...
295   66.0771   66.935482
296  163.0500  157.426500
297  141.8300  137.835900
298  112.4800  119.256733
299  106.7200  111.414833

[300 rows x 2 columns]

In [76]:
out

[[102.0089, 10.0999, 0.8876, 0.0681]]

In [ ]:
df = df.join(result.set_index('open'), on='open')

In [101]:
df = df.join(dfr.set_index('Actual'), on='close')

In [102]:
df

,date,open,high,low,close,volume,Name,prediction,Predicted
0,2013-02-08,67.7142,68.4014,66.8928,67.8542,158168416,AAPL,65.5225,NaN
1,2013-02-11,68.0714,69.2771,67.6071,68.5614,129029425,AAPL,66.2628,NaN
2,2013-02-12,68.5014,68.9114,66.8205,66.8428,151829363,AAPL,65.2528,NaN
3,2013-02-13,66.7442,67.6628,66.1742,66.7156,118721995,AAPL,64.7099,NaN
4,2013-02-14,66.3599,67.3771,66.2885,66.6556,88809154,AAPL,64.9628,NaN
...,...,...,...,...,...,...,...,...,...
1254,2018-02-01,167.1650,168.6200,166.7600,167.7800,47230787,AAPL,NaN,NaN
1255,2018-02-02,166.0000,166.8000,160.1000,160.5000,86593825,AAPL,NaN,NaN
1256,2018-02-05,159.1000,163.8800,156.0000,156.4900,72738522,AAPL,NaN,NaN
1257,2018-02-06,154.8300,163.7200,154.0000,163.0300,68243838,AAPL,NaN,159.113067
1258,2018-02-07,163.0850,163.4000,159.0685,159.5400,51608580,AAPL,NaN,159.113067

In [103]:
df1 = df.dropna(how='any',axis=0)
df1

,date,open,high,low,close,volume,Name,prediction,Predicted
63,2013-05-10,65.4242,65.6728,64.3542,64.7099,83631828,AAPL,66.4642,76.179104
64,2013-05-13,64.5014,65.4142,64.4999,64.9628,79220953,AAPL,66.4256,76.179104
69,2013-05-20,61.7014,63.6857,61.4428,63.2757,112681030,AAPL,71.2142,70.083845
73,2013-05-24,62.9785,63.6657,62.9085,63.5928,69036716,AAPL,71.5814,72.246206
77,2013-05-31,64.6428,65.2999,64.2142,64.2478,95832240,AAPL,71.8528,61.114596
...,...,...,...,...,...,...,...,...,...
1188,2017-10-26,157.2300,157.8295,156.7800,157.4100,17000469,AAPL,174.2200,172.390633
1189,2017-10-27,159.2900,163.6000,158.7000,163.0500,44454160,AAPL,171.1100,157.426500
1192,2017-11-01,169.8700,169.9400,165.6100,166.8900,33637762,AAPL,166.9700,172.170267
1193,2017-11-02,167.6400,168.5000,165.2800,168.1100,41393373,AAPL,167.4300,169.917933
1198,2017-11-09,175.1100,176.0950,173.1400,175.8800,29185668,AAPL,159.5400,169.965333

In [104]:
del df1['prediction']

In [105]:
df1

,date,open,high,low,close,volume,Name,Predicted
63,2013-05-10,65.4242,65.6728,64.3542,64.7099,83631828,AAPL,76.179104
64,2013-05-13,64.5014,65.4142,64.4999,64.9628,79220953,AAPL,76.179104
69,2013-05-20,61.7014,63.6857,61.4428,63.2757,112681030,AAPL,70.083845
73,2013-05-24,62.9785,63.6657,62.9085,63.5928,69036716,AAPL,72.246206
77,2013-05-31,64.6428,65.2999,64.2142,64.2478,95832240,AAPL,61.114596
...,...,...,...,...,...,...,...,...
1188,2017-10-26,157.2300,157.8295,156.7800,157.4100,17000469,AAPL,172.390633
1189,2017-10-27,159.2900,163.6000,158.7000,163.0500,44454160,AAPL,157.426500
1192,2017-11-01,169.8700,169.9400,165.6100,166.8900,33637762,AAPL,172.170267
1193,2017-11-02,167.6400,168.5000,165.2800,168.1100,41393373,AAPL,169.917933
1198,2017-11-09,175.1100,176.0950,173.1400,175.8800,29185668,AAPL,169.965333